{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.2",
            "maxDuration": 30,
            "memory": 1024,
            "includeFiles": "**"
        }
    },
    "routes": [
        {
            "src": "/public/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/public/images/(.*)",
            "dest": "/public/images/$1"
        },
        {
            "src": "/public/(favicon\\.ico|favicon\\.svg|robots\\.txt)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}